USERNAME=<the email address you use for confluence>
API_TOKEN=<go to https://id.atlassian.com/manage-profile/security/api-tokens and make one>
BASE_URL="https://<your base>.atlassian.net/wiki/rest/api"
PARENT_PAGE_ID=484999255
LABEL=some-label